MediKit/ListadoEquipos.xaml

<Mah:MetroWindow  xmlns:Mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MediKit.ListadoEquipos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediKit"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None"
        UseNoneWindowStyle="True"
        ResizeMode="NoResize"     
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">


    <Grid>

        <Border CornerRadius="10">
            <Border.Background>
                <ImageBrush ImageSource="/imagenes/Medical_background.jpg"></ImageBrush>
            </Border.Background>

            <Border CornerRadius="10"
                    BorderThickness="1"
                    Opacity="0.8">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="BlueViolet" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30">

                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Listado Equipos"
                                   Foreground="DarkBlue"
                                   FontSize="12"
                                   FontFamily="Montserrat"
                                   Grid.Column="0"
                                   VerticalAlignment="Center" 
                                   Margin="10,0,0,0"/>

                        <Button x:Name="btnMinimize"
                                BorderThickness="0"
                                Content="-"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="1"
                                Click="btnMinimize_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#28AEED"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BEF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <Button x:Name="btnClose"
                                BorderThickness="0"
                                Content="x"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="2"
                                Click="btnClose_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#DA34AE"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#C62DAE"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                    </Grid>

                </Grid>


            </Border>
        </Border>


        <DataGrid x:Name="dgEquipos" HorizontalAlignment="Left" Height="252" Margin="66,80,0,0" VerticalAlignment="Top" Width="653" SelectionChanged="dgEquipos_SelectionChanged"/>
        <Label x:Name="lblProducto" Foreground="White" Content="Producto&#xD;&#xA;" HorizontalAlignment="Left" Margin="66,49,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <TextBox x:Name="txtProducto" HorizontalAlignment="Left" Height="23" Margin="131,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtProducto_TextChanged" KeyUp="txtProducto_KeyUp"/>
        <Label x:Name="lblMarca" Foreground="White" Content="Marca" HorizontalAlignment="Left" Margin="287,49,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboMarca" DisplayMemberPath="Nombre" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="335,49,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFiltrar" Content="Filtrar" HorizontalAlignment="Left" Margin="514,48,0,0" VerticalAlignment="Top" Width="75" Click="btnFiltrar_Click"/>
        <Button x:Name="btnRefrescar" Content="Refrescar" HorizontalAlignment="Left" Margin="644,48,0,0" VerticalAlignment="Top" Width="75" Click="btnRefrescar_Click"/>
        <Image Source="/imagenes/Medikit_logo_colores_horizontal.png"  HorizontalAlignment="Left" Height="76" Margin="212,350,0,0" VerticalAlignment="Top" Width="346"/>
    </Grid>

</Mah:MetroWindow>
