MediKit/Menu.xaml

<mah:MetroWindow  x:Class="MediKit.Menu"
        xmlns:Mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MediKit"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Grid>

        <Border CornerRadius="50">
            <Border.Background>
                <ImageBrush ImageSource="C:\Users\001300655\Source\Repos\Wesret\MediKit\MediKit\imagenes\Medical_background.jpg"></ImageBrush>
            </Border.Background>

            <Border CornerRadius="50"
                    BorderThickness="1"
                    Opacity="0.8">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="BlueViolet" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
        </Border>

        <mah:Tile Title="Gestion Equipos"
               Margin="177,174,450,143"
               Background="#f87171"
               HorizontalTitleAlignment="Center" Height="Auto" Width="Auto" Click="Tile_Click">
            <iconPacks:PackIconModern Width="40"
                              Height="40"
                              Kind="MedicalPill" />
        </mah:Tile>
        <mah:Tile Title="Listado Equipos"
               Margin="451,174,176,143"
               Background="#f87171"
               HorizontalTitleAlignment="Center" Height="Auto" Width="Auto" Click="Tile_Click_1">
            <iconPacks:PackIconModern Width="40"
                              Height="40"
                              Kind="BookList" />
        </mah:Tile>
        <Image Source="C:\Users\001300655\Source\Repos\Wesret\MediKit\MediKit\imagenes\Medikit_logo_colores_horizontal.png" HorizontalAlignment="Left" Height="86" Margin="229,20,0,0" VerticalAlignment="Top" Width="316"/>
        <Label Content="Bienvenido/a!" Foreground="White" HorizontalAlignment="Left" Margin="354,123,0,0" VerticalAlignment="Top" Width="87" Height="27"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="652,345,0,0" VerticalAlignment="Top" Width="75" Click="btnSalir_Click"/>
    </Grid>
</mah:MetroWindow>
