MediKit/Perfil.xaml

<mah:MetroWindow x:Class="MediKit.Perfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediKit"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        UseNoneWindowStyle="True"         
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Windows_MouseDown">

    <Grid>

        <Border CornerRadius="10">
            <Border.Background>
                <ImageBrush ImageSource="/imagenes/Medical_background.jpg"></ImageBrush>
            </Border.Background>

            <Border CornerRadius="10"
                    BorderThickness="1"
                    Opacity="0.8">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="BlueViolet" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30">

                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Perfil"
                                   Foreground="DarkBlue"
                                   FontSize="12"
                                   FontFamily="Montserrat"
                                   Grid.Column="0"
                                   VerticalAlignment="Center" 
                                   Margin="10,0,0,0"/>

                        <Button x:Name="btnMinimize"
                                BorderThickness="0"
                                Content="-"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="1"
                                Click="BtnMinimize_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#28AEED"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BEF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <Button x:Name="btnClose"
                                BorderThickness="0"
                                Content="x"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="2"
                                Click="BtnClose_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#DA34AE"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#C62DAE"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                    </Grid>

                </Grid>

            </Border>
        </Border>

        <Label x:Name="lblUser" Foreground="White" Content="Usuario:" HorizontalAlignment="Left" Margin="111,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblApellido" Foreground="White" Content="Apellido:" HorizontalAlignment="Left" Margin="107,206,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNombre" Foreground="White" Content="Nombre:" HorizontalAlignment="Left" Margin="107,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.818,0.945"/>
        <TextBox x:Name="txtUser" IsReadOnly="True" Text="{Binding Username}" HorizontalAlignment="Left" Height="23" Margin="223,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombre" IsReadOnly="True" Text="{Binding Name}" HorizontalAlignment="Left" Height="23" Margin="223,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApellido" IsReadOnly="True" Text="{Binding LastName}" HorizontalAlignment="Left" Height="23" Margin="223,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnModificarContraseña" Content="Cambiar Contraseña" HorizontalAlignment="Left" Margin="557,367,0,0" VerticalAlignment="Top" Width="148" Click="btnModificarContraseña_Click"/>
        <Image Source="/imagenes/Medikit_logo_colores_horizontal.png" HorizontalAlignment="Left" Height="69" Margin="447,77,0,0" VerticalAlignment="Top" Width="309"/>
        <TextBox x:Name="txtEmail" IsReadOnly="True" Text="{Binding Email}" HorizontalAlignment="Left" Height="23" Margin="223,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblEmail" Foreground="White" Content="Email:" HorizontalAlignment="Left" Margin="119,249,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtOldPass" HorizontalAlignment="Left" Height="23" Margin="571,191,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtNewPass" HorizontalAlignment="Left" Height="23" Margin="571,249,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtConfPass" HorizontalAlignment="Left" Height="23" Margin="571,303,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblOldPass" Foreground="White" Content="Antigua Contraseña:" HorizontalAlignment="Left" Margin="447,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblConfPass" Foreground="White" Content="Confirmar Contraseña:" HorizontalAlignment="Left" Margin="438,303,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNewPass" Foreground="White" Content="Nueva Contraseña:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="456,248,0,0"/>


    </Grid>
</mah:MetroWindow>